
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: NotoSansJP, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: NotoSansJP, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-primary-900);
	--theme-font-color-dark: var(--color-primary-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #1757ab */
	--color-primary-50: 220 230 242; /* ⬅ #dce6f2 */
	--color-primary-100: 209 221 238; /* ⬅ #d1ddee */
	--color-primary-200: 197 213 234; /* ⬅ #c5d5ea */
	--color-primary-300: 162 188 221; /* ⬅ #a2bcdd */
	--color-primary-400: 93 137 196; /* ⬅ #5d89c4 */
	--color-primary-500: 23 87 171; /* ⬅ #1757ab */
	--color-primary-600: 21 78 154; /* ⬅ #154e9a */
	--color-primary-700: 17 65 128; /* ⬅ #114180 */
	--color-primary-800: 14 52 103; /* ⬅ #0e3467 */
	--color-primary-900: 11 43 84; /* ⬅ #0b2b54 */
	/* secondary | #7f109e */
	--color-secondary-50: 236 219 240; /* ⬅ #ecdbf0 */
	--color-secondary-100: 229 207 236; /* ⬅ #e5cfec */
	--color-secondary-200: 223 195 231; /* ⬅ #dfc3e7 */
	--color-secondary-300: 204 159 216; /* ⬅ #cc9fd8 */
	--color-secondary-400: 165 88 187; /* ⬅ #a558bb */
	--color-secondary-500: 127 16 158; /* ⬅ #7f109e */
	--color-secondary-600: 114 14 142; /* ⬅ #720e8e */
	--color-secondary-700: 95 12 119; /* ⬅ #5f0c77 */
	--color-secondary-800: 76 10 95; /* ⬅ #4c0a5f */
	--color-secondary-900: 62 8 77; /* ⬅ #3e084d */
	/* tertiary | #f3c759 */
	--color-tertiary-50: 253 247 230; /* ⬅ #fdf7e6 */
	--color-tertiary-100: 253 244 222; /* ⬅ #fdf4de */
	--color-tertiary-200: 252 241 214; /* ⬅ #fcf1d6 */
	--color-tertiary-300: 250 233 189; /* ⬅ #fae9bd */
	--color-tertiary-400: 247 216 139; /* ⬅ #f7d88b */
	--color-tertiary-500: 243 199 89; /* ⬅ #f3c759 */
	--color-tertiary-600: 219 179 80; /* ⬅ #dbb350 */
	--color-tertiary-700: 182 149 67; /* ⬅ #b69543 */
	--color-tertiary-800: 146 119 53; /* ⬅ #927735 */
	--color-tertiary-900: 119 98 44; /* ⬅ #77622c */
	/* success | #23ac0e */
	--color-success-50: 222 243 219; /* ⬅ #def3db */
	--color-success-100: 211 238 207; /* ⬅ #d3eecf */
	--color-success-200: 200 234 195; /* ⬅ #c8eac3 */
	--color-success-300: 167 222 159; /* ⬅ #a7de9f */
	--color-success-400: 101 197 86; /* ⬅ #65c556 */
	--color-success-500: 35 172 14; /* ⬅ #23ac0e */
	--color-success-600: 32 155 13; /* ⬅ #209b0d */
	--color-success-700: 26 129 11; /* ⬅ #1a810b */
	--color-success-800: 21 103 8; /* ⬅ #156708 */
	--color-success-900: 17 84 7; /* ⬅ #115407 */
	/* warning | #da5019 */
	--color-warning-50: 249 229 221; /* ⬅ #f9e5dd */
	--color-warning-100: 248 220 209; /* ⬅ #f8dcd1 */
	--color-warning-200: 246 211 198; /* ⬅ #f6d3c6 */
	--color-warning-300: 240 185 163; /* ⬅ #f0b9a3 */
	--color-warning-400: 229 133 94; /* ⬅ #e5855e */
	--color-warning-500: 218 80 25; /* ⬅ #da5019 */
	--color-warning-600: 196 72 23; /* ⬅ #c44817 */
	--color-warning-700: 164 60 19; /* ⬅ #a43c13 */
	--color-warning-800: 131 48 15; /* ⬅ #83300f */
	--color-warning-900: 107 39 12; /* ⬅ #6b270c */
	/* error | #c7243a */
	--color-error-50: 247 222 225; /* ⬅ #f7dee1 */
	--color-error-100: 244 211 216; /* ⬅ #f4d3d8 */
	--color-error-200: 241 200 206; /* ⬅ #f1c8ce */
	--color-error-300: 233 167 176; /* ⬅ #e9a7b0 */
	--color-error-400: 216 102 117; /* ⬅ #d86675 */
	--color-error-500: 199 36 58; /* ⬅ #c7243a */
	--color-error-600: 179 32 52; /* ⬅ #b32034 */
	--color-error-700: 149 27 44; /* ⬅ #951b2c */
	--color-error-800: 119 22 35; /* ⬅ #771623 */
	--color-error-900: 98 18 28; /* ⬅ #62121c */
	/* surface | #6f6dba */
	--color-surface-50: 233 233 245; /* ⬅ #e9e9f5 */
	--color-surface-100: 226 226 241; /* ⬅ #e2e2f1 */
	--color-surface-200: 219 219 238; /* ⬅ #dbdbee */
	--color-surface-300: 197 197 227; /* ⬅ #c5c5e3 */
	--color-surface-400: 154 153 207; /* ⬅ #9a99cf */
	--color-surface-500: 111 109 186; /* ⬅ #6f6dba */
	--color-surface-600: 100 98 167; /* ⬅ #6462a7 */
	--color-surface-700: 83 82 140; /* ⬅ #53528c */
	--color-surface-800: 67 65 112; /* ⬅ #434170 */
	--color-surface-900: 54 53 91; /* ⬅ #36355b */
	
}